example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1] | passed | 0.01144 seconds |
./spec/comment_spec.rb[1:2:1] | passed | 0.44636 seconds |
./spec/comment_spec.rb[1:2:2] | passed | 0.08439 seconds |
./spec/follow_spec.rb[1:1:1]  | passed | 0.77132 seconds |
./spec/follow_spec.rb[1:2:1]  | passed | 0.01915 seconds |
./spec/follow_spec.rb[1:2:2]  | passed | 0.02048 seconds |
./spec/like_spec.rb[1:1:1]    | passed | 0.07416 seconds |
./spec/like_spec.rb[1:2:1]    | passed | 0.01928 seconds |
./spec/like_spec.rb[1:2:2]    | passed | 0.30423 seconds |
./spec/post_spec.rb[1:1:1]    | passed | 0.00854 seconds |
./spec/post_spec.rb[1:2:1]    | passed | 0.21219 seconds |
./spec/post_spec.rb[1:2:2]    | passed | 0.01815 seconds |
./spec/post_spec.rb[1:2:3]    | passed | 0.05653 seconds |
./spec/user_spec.rb[1:1:1]    | passed | 2.53 seconds    |
./spec/user_spec.rb[1:2:1]    | passed | 0.03078 seconds |
./spec/user_spec.rb[1:2:2]    | passed | 0.02208 seconds |
./spec/user_spec.rb[1:2:3]    | passed | 0.02487 seconds |
./spec/user_spec.rb[1:2:4]    | passed | 0.0097 seconds  |
./spec/user_spec.rb[1:2:5]    | passed | 0.07522 seconds |
